<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Kursus</title>
    <link rel="stylesheet" href="kursus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Andri Courses</a></div>
            <div class="menu">
                <ul>
                    <li> <a href="#Home">Home</a></li>
                    <li> <a href="#Courses">Courses</a></li>
                    <li> <a href="#Tutors">Tutors</a></li>
                    <li> <a href="#About">About</a></li>
                    <li> <a href="#Contact">Contact</a></li>
                    <li> <a href="Login kursus.html"><button>Sign In/Up</button></a></li>
                </ul>
        </div>
    </nav>
    <div class="image">
        <img src="foto.jpg" alt="foto">
    </div>
    <div>
        <h1 id ="Home"> Pengenalan Web</h1>
        <p>
            Selamat datang di Andri Kursus, platform edukasi online yang dirancang untuk membantu 
            Anda mencapai tujuan dan meraih masa depan gemilang. Kami menawarkan berbagai macam kursus 
            berkualitas tinggi yang diajarkan oleh para ahli di bidangnya masing-masing.
        </p>
        
        <h1 id= "Courses">Apa yang Anda dapatkan di Andri Kursus</h1>
        <p>
           Berbagai macam pilihan kursus: Kami menawarkan berbagai macam kursus di berbagai bidang, mulai dari 
           pengembangan diri, bisnis, teknologi, hingga desain.</p>        
        <p>Belajar dari para ahli: Kursus kami diajarkan oleh para ahli di bidangnya masing-masing 
           yang memiliki pengalaman dan pengetahuan yang mendalam.</p>        
        <p>Fleksibel dan mudah diakses: Anda dapat belajar kapanpun dan dimanapun Anda inginkan dengan 
           platform online kami yang mudah diakses.</p>
        <p>Dukungan penuh: Kami menyediakan tim support yang siap membantu Anda jika Anda mengalami kesulitan selama belajar.</p>
        <p> Mulai perjalanan belajar Anda hari ini dan raih masa depan gemilang dengan Andri Kursus!</p>
        
        <h1 id = "Tutors">Memberi Pelajaran Tentang</h1>
        <p>
            Kursus bahasa pemrograman kami menghadirkan tim tutor berpengalaman dan bersemangat yang siap membantu Anda menguasai 
            berbagai bahasa pemrograman populer.
        </p> 
        <P>
            Para tutor kami memiliki latar belakang dan keahlian yang beragam, memungkinkan Anda untuk menemukan 
            mentor yang sesuai dengan gaya belajar dan tujuan Anda.
        </p>
        <p>Apa yang dapat Anda harapkan dari tutor kami:</p>
            <p>
                <ul>
                    <li>Pengetahuan dan pengalaman mendalam:</li>
                        <p>
                            Tutor kami adalah programmer berpengalaman yang telah bekerja di berbagai industri dan proyek.
                            Mereka memiliki pemahaman yang mendalam tentang bahasa pemrograman yang diajarkan dan siap menjawab pertanyaan 
                            Anda dengan jelas dan ringkas.
                        </p>
                    <li>Gaya mengajar yang menarik dan interaktif:</li>
                        <p>
                            Tutor kami memahami bahwa belajar bahasa pemrograman haruslah menyenangkan dan engaging. 
                            Mereka menggunakan berbagai metode pengajaran, seperti demonstrasi langsung, latihan praktek, dan diskusi kelompok, 
                            untuk memastikan Anda memahami konsep-konsep dengan baik.
                            Dukungan dan motivasi: Tutor kami berkomitmen untuk membantu Anda mencapai tujuan belajar Anda. 
                            Mereka akan memberikan dukungan dan motivasi yang Anda butuhkan untuk tetap fokus dan menyelesaikan kursus.
                        </p>
                    <li>Pendekatan yang dipersonalisasi:</li>
                        <p>
                            Tutor kami memahami bahwa setiap orang memiliki gaya belajar yang berbeda. 
                            Mereka akan menyesuaikan pendekatan pengajaran mereka dengan kebutuhan dan preferensi Anda untuk memastikan 
                            Anda mendapatkan hasil maksimal dari kursus.
                        </p>
                </ul> 
            </p>  
        <h1 id = "About">Pelajari Bahasa Pemrograman dan Raih Masa Depan yang Gemilang!</h1>
        <p>
            Di Andri Kursus, kami menawarkan berbagai macam kursus bahasa pemrograman yang dirancang untuk 
            membantu Anda menguasai bahasa pemrograman populer dan membuka peluang baru dalam karir Anda.
        </p>
        <p>Mengapa Memilih Kursus Bahasa Pemrograman di Andri Kursus?</p>
         <p>
            Berbagai pilihan bahasa pemrograman: Kami menawarkan kursus untuk berbagai bahasa pemrograman populer, seperti Python,
            Java, JavaScript, C++, dan banyak lagi.
            Diajarkan oleh para ahli: Kursus kami diajarkan oleh para programmer berpengalaman yang memiliki pengetahuan mendalam 
            dan passion untuk mengajar.
            Gaya mengajar yang menarik dan interaktif: Kami menggunakan berbagai metode pengajaran, seperti demonstrasi langsung, 
            latihan praktek, dan diskusi kelompok, untuk memastikan Anda memahami konsep-konsep dengan baik.
            Dukungan penuh: Kami menyediakan tim support yang siap membantu Anda jika Anda mengalami kesulitan selama belajar.
            Belajar kapanpun dan dimanapun: Platform online kami yang mudah diakses memungkinkan Anda untuk belajar 
            kapanpun dan dimanapun Anda inginkan.
        </p>
        <p>Manfaat Mempelajari Bahasa Pemrograman:</p>
        <p>
            peluang karir: Bahasa pemrograman adalah salah satu skill yang paling dicari di dunia kerja saat ini. Menguasai bahasa
            pemrograman akan membuka peluang karir yang lebih luas dan menjanjikan.
            Membangun aplikasi dan website: Dengan bahasa pemrograman, Anda dapat membangun aplikasi dan website Anda sendiri.
            Meningkatkan kemampuan problem solving: Belajar bahasa pemrograman dapat membantu Anda mengembangkan kemampuan problem 
            solving dan berpikir logis.
            Meningkatkan kreativitas: Bahasa pemrograman memungkinkan Anda untuk mengekspresikan kreativitas Anda dan membangun sesuatu 
            yang baru.
            Mulai perjalanan belajar Anda hari ini dan raih masa depan gemilang dengan kursus bahasa pemrograman di Andri Kursus!
        </p>

        <h1 id ="#Contact">Daftar sekarang dan dapatkan diskon spesial!</h1>
        <p>Hubungi kami di bawah ini:</p>
            <div>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
           
    </div>
    <footer>
        <p>&copy; 2024 Andri Kursus Pemrograman. All Rights Reserved.</p>
    </footer>
</body>
</html>